{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint",
      "type": "shell",
      "command": "make lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "make test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "check",
      "type": "shell",
      "command": "make check",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
